reporting-disabled = false
bind-address = ":8088"
hostname = ""
join = ""

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = true
  query-log-enabled = false
  cache-max-memory-size = 524288000
  cache-snapshot-memory-size = 26214400
  cache-snapshot-write-cold-duration = "1h0m0s"
  compact-full-write-cold-duration = "24h0m0s"
  max-points-per-block = 0
  data-logging-enabled = true

[retention]
  enabled = true
  check-interval = "30m0s"

[shard-precreation]
  enabled = true
  check-interval = "10m0s"
  advance-period = "30m0s"

[admin]
  enabled = true
  bind-address = ":8083"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  Version = ""

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"

[subscriber]
  enabled = true

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = false
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  max-row-limit = 10000

[[graphite]]
  # Determines whether the graphite endpoint is enabled.
  enabled = true
  database = "gatling"
  # retention-policy = ""
  bind-address = ":2003"
  protocol = "tcp"
  # consistency-level = "one"
  templates = [
  "gatling.*.users.*.* measurement.simulation.measurement.request.field",
  "gatling.*.*.*.* measurement.simulation.request.status.field group=0",
  "gatling.*.*.*.*.* measurement.simulation.group1.request.status.field group=1",
  "gatling.*.*.*.*.*.* measurement.simulation.group1.group2.request.status.field group=2",
  "gatling.*.*.*.*.*.*.* measurement.simulation.group1.group2.group3.request.status.field group=3",
  "gatling.*.*.*.*.*.*.*.* measurement.simulation.group1.group2.group3.group4.request.status.field group=4",
  "gatling.*.*.*.*.*.*.*.*.* measurement.simulation.group1.group2.group3.group4.group5.request.status.field group=5",
  "gatling.*.*.*.*.*.*.*.*.*.* measurement.simulation.group1.group2.group3.group4.group5.group6.request.status.field group=6",
  ]

  # These next lines control how batching works. You should have this enabled
  # otherwise you could get dropped metrics or poor performance. Batching
  # will buffer points in memory if you have many coming in.

  # Flush if this many points get buffered
  batch-size = 50000

  # number of batches that may be pending in memory
  batch-pending = 10

  # Flush at least this often even if we haven't hit buffer limit
  batch-timeout = "30s"

  ### This string joins multiple matching 'measurement' values providing more control over the final measurement name.
  separator = "."

  ### Default tags that will be added to all metrics.  These can be overridden at the template level
  ### or by tags extracted from metric
  # tags = ["region=us-east", "zone=1c"]

[continuous_queries]
  log-enabled = true
  enabled = true
  run-interval = "1s"
